DATABASE_URL="postgresql://postgres:abhi@localhost:5432/Gym"
JWT_SECRET="your-secret-key"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password 
ADMIN_EMAIL=admin@gym.com
ADMIN_PASSWORD=admin123
GEMINI_API_KEY="AIzaSyBtnFQ_XwyvE1pRpJxTifEO6OCona-C5mc"